<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <title>Hello, world!</title>
    <style>
        .para {
            color: black;
            font-size: 200px;
            margin-top: -186px;
            cursor: pointer;
            margin-right: 40px;
        }
        h3 {
            margin-top: -114px;
            margin-left: 40px;
            cursor: pointer;
        }
        .col1 {
            padding: 20px;
            cursor: pointer;
        }
        a {
            font-size: 20px;
        }
       .col2 {
        margin-top: 90px;
        margin-left: 180px;
       }
       .img-style {
        border-radius: 50%;
        /*
        
        width: 290px;
        height: 310px;*/
       }
       .col3 {
        display: flex;
        justify-content: flex-end;
        margin-top: -280px;
        margin-right: 250px;
       }
       .pa_ra {
         margin-left: 580px;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       .col4 {
        height: 8vh;
        width: 17vw;
        border-radius: 150px;
        border-width: 0px;
        border-style: solid;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 2vw;
       }
       
       .button1 {
        margin-left: 15px;
        background-color: red;
       }
       .button2 {
        margin-left: 15px;
        background-color: aqua;
       }
       .button3 {
        background-color: yellow;
       }
       .button1:hover {
        background-color: aliceblue;
        transition: 0.7s;
       }
       .button3:hover {
        background-color: aliceblue;
        transition: 0.7s;
       }
       .button2:hover {
        background-color: aliceblue;
        transition: 0.7s;
       }
       .col5 {
        display: flex;
        justify-content: space-around;
       }
      .col6 {
        display: flex;
        justify-content: space-between;
      }
      .para_1 {
        margin-left: 70px;
      }
      .para_2 {
        margin-right: 725px;
        cursor: pointer;
      }
      .col7 {
        margin-left: 450px;
        margin-top: -45px;
        cursor: pointer;
      }
      #row {
        visibility: hidden;
      }
      .nav-items {
        text-align: right;
      }
      .footer-style {
        font-size: 1.5vw;
      }

      .footer-heading {
        font-size: 2vw;
      }

      .text-content {
        font-size: 2vw;
      }

      .aboutpicture {
        font-size: 3vw;
      }
   
    </style>
  
  </head>
  <body>
<!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
-->
    <div class="container-fluid">
        <div class="row" >
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-white">
                    <a class="navbar-brand" href="#" style = "font-weight: bold; font-size: 30px;">Portfolio</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav ml-auto">
                        <a class="nav-link active" href="#">Resume<span class="sr-only">(current)</span></a>
                        <a class="nav-link active" href="#">Projects</a>
                        <a class="nav-link active" href="#">Contacts</a>
                      </div>
                    </div>
                  </nav>
            </div>
         
                
            
          
        <div class="col-12 col-md-5 mt-5 mb-4 text-center">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3O_35mpsYLzyADytCjBqYJ0wfn6T4rifNUw&usqp=CAU" class="img-style w-100" alt="an Error Occurs"/>
        </div>
        
        <div class="mt-5 col-12 col-md-7 text-center d-md-none">
            <h2 class="aboutpicture">A Bit about Picture.</h2><br>
            <p class="text-content mb-4">I'm a paragraph. Click here to add your own text and edit me. 
                I’m a great place for you to tell a story and let your users know a little more about you.</p>
                <div class="d-flex flex-row justify-content-center">
                    <button class="button3 col4" id="btn"   onclick="btn()">Resume</button>
                    <button class="button1 col4" id="btn1"  onclick="btn1()">Projects</button>
                    <button class="button2 col4" id="btn2"  onclick="btn2()">Contacts</button>
                </div>
        </div>

        <div class="mt-5 col-12 col-md-7 d-none d-md-block">
            <h2 class="aboutpicture mb-3">A Bit about Picture.</h2><br>
            <p class="text-content mb-5">I'm a paragraph. Click here to add your own text and edit me. 
                I’m a great place for you to tell a story and let your users know a little more about you.</p>
                <div class="d-flex flex-row mb-5">
                    <button class="button3 col4" id="btn"   onclick="btn()">Resume</button>
                    <button class="button1 col4" id="btn1"  onclick="btn1()">Projects</button>
                    <button class="button2 col4" id="btn2"  onclick="btn2()">Contacts</button>
                </div>
        </div>
        
        <div class="col-12 mt-5">
            <hr>
        </div>

            <div class="col-12 d-flex flex-row justify-content-center d-md-none ">
                <div class="col-4">
                    <strong class="footer-heading">Phone</strong>
                    <p class="footer-style">123-456-7890</p>
                </div>

                <div class="col-4">
                    <strong class="footer-heading">Email</strong>
                    <p class="footer-style">info@mysite.com</p>
                </div>
                    
                <div class="col-4">
                    <strong class="footer-heading">Follow Me</strong>
                    <div class="mt-0">
                        <svg class="sick1 mt-0" xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                        </svg>
                        <svg class="sick2"  xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                        </svg>
                    </div>
                </div>
                            
            </div>

            <div class="col-12 text-center d-md-none">
                <p class="footer-style">
                    © 2035 By Nicol Rider.
                    Powered and secured by Wix</p>
            
            </div>


            <div class="col-md-12 d-flex flex-row d-none">
                <div class="col-2 d-none d-md-block">
                    <strong class="footer-heading">Phone</strong>
                    <p class="footer-style">123-456-7890</p>
                </div>

                <div class="col-2 d-none d-md-block">
                    <strong class="footer-heading">Email</strong>
                    <p class="footer-style">info@mysite.com</p>
                </div>
                    
                <div class="col-3 d-none d-md-block">
                    <strong class="footer-heading">Follow Me</strong>
                    <div class="mt-0">
                        <svg class="sick1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                        </svg>

                        <svg class="sick2"  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                        </svg>
                    </div>
                </div>
                            
                <div class="col-5 d-none d-md-block">
                    <p class="footer-style">
                        © 2035 By Nicol Rider.
                        Powered and secured by Wix</p>
                
                </div>
            </div>
            
            
            
                
                
            

        </div>

    </div>

    

  </body>
</html>


<!--
<div class="col-md-9 col-4 col-sm-4">
<div class="col1 col-md-3 col-8 col-sm-8">
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .para {
            color: black;
            font-size: 200px;
            margin-top: -186px;
            cursor: pointer;
        }
        h3 {
            margin-top: -114px;
            margin-left: 40px;
            cursor: pointer;
        }
        .col1 {
            padding: 20px;
            cursor: pointer;
        }
        a {
            font-size: 20px;
        }
       .col2 {
        margin-top: 90px;
        margin-left: 180px;
       }
       img {
        border-radius: 170px;
        width: 290px;
        height: 310px;
       }
       .col3 {
        display: flex;
        justify-content: flex-end;
        margin-top: -280px;
        margin-right: 250px;
       }
       .pa_ra {
         margin-left: 580px;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       .col4 {
        margin-left: 560px;
        
       }
       .col4  > button {
        width: 130px;
        height: 130px;
        border-radius: 150px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
       }
       .button1 {
        margin-left: 15px;
        background-color: red;
       }
       .button2 {
        margin-left: 15px;
        background-color: aqua;
       }
       .button3 {
        background-color: yellow;
       }
       .button1:hover {
        background-color: aliceblue;
        transition: 0.7s;
       }
       .button3:hover {
        background-color: aliceblue;
        transition: 0.7s;
       }
       .button2:hover {
        background-color: aliceblue;
        transition: 0.7s;
       }
       .col5 {
        display: flex;
        justify-content: space-around;
       }
      .col6 {
        display: flex;
        justify-content: space-between;
      }
      .para_1 {
        margin-left: 70px;
      }
      .para_2 {
        margin-right: 725px;
        cursor: pointer;
      }
      .col7 {
        margin-left: 450px;
        margin-top: -45px;
        cursor: pointer;
      }
      #row {
        visibility: hidden;
      }

   
    </style>
  
  </head>
  <body>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <div class="container">
        <div class="row" >
            <div class="col-9">
                <div class="para"> 
                    <p>.</p>
                </div>
               <h3>portfolio</h3>
            </div>
            <div class="col1 col-3">
                <nav class="nav_bar">
                    <a>Resume</a>
                    <a>|</a>
                    <a>Projects</a>
                    <a>|</a>
                    <a>Contacts</a>
                   
                </nav>
            </div>
          
        </div>
        <div class="col2 col-6">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3O_35mpsYLzyADytCjBqYJ0wfn6T4rifNUw&usqp=CAU" alt="an Error Occurs"/>
        </div>
        <div class="">
            <h2>A Bit about Picture.</h2><br><br>
            <p class="">I'm a paragraph. Click here to add your own text and edit me. <br>
                I’m a great place for you to tell a story and let your users know a little more about you.</p>
            <div class="col4">
                <button class="button3" id="btn"   onclick="btn()">Resume</button>
                <button class="button1" id="btn1"  onclick="btn1()">Projects</button>
                <button class="button2" id="btn2"  onclick="btn2()">Contacts</button>
            </div><br><br><br><br>
        </div>
        
        <hr>
        <div class="col5">
            <strong>Phone</strong>
            <strong>Email</strong>
            <strong>Follow Me</strong>
            <p>
                © 2035 By Nicol Rider.
                Powered and secured by Wix</p>
        </div>
        <div class="col6">
           <p class="para_1">123-456-7890</p>
           <p class="para_2">info@mysite.com</p>
           
        </div>
        <div class="col7">
            <svg class="sick1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
             <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
           </svg>
           <svg class="sick2"  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
             <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
           </svg>
        </div>
    </div>
    
  </body>
</html>
-->
